h1, h2, h3 {
    margin: 0;
    padding: 0;
}
h1 {
    margin: 20px;
}
ul {
    margin: 0;
    padding: 0;
}
body {
    background-color: #d1d99f;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0;
    }
.header {
    grid-row: 1;
    grid-column: 1 / 9;
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: 150px 6fr 1fr;
    gap: 10px;
    height: 100vh;
    width: 100%;        
    max-width: 1920px;
    padding: 0 100px;  
    box-sizing: border-box; 
}
.nav-list{
    display: flex;
    gap: 2%;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    /* justify-content: space-evenly; */
}
.nav-list-item{
    list-style: none;
} 
.nav-list-item a {
    color: #513434;
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(45deg, rgb(152, 207, 195), rgb(182, 179, 82));
    box-shadow: 3px 4px 11px 5px rgba(34, 60, 80, 0.2);
    border-radius: 8px;
}
.nav-list-item a:hover {
    background: linear-gradient(45deg, rgb(152, 207, 195), rgb(212, 206, 30));
}
.grid-item {
    padding: 10px;
    background-color: aquamarine;
    border: 1px solid black;
}  
.content{
    
    grid-row: 2 / 3;
    grid-column: 1 / 8;

}
.aside-content {
    grid-row: 2/3;
    grid-column: 8/9;
}

.footer {
    grid-row: 3/4;
    grid-column: 1/9;
}

@media (max-width: 1270px) {
    .grid-container {
        padding: 0 20px;
        grid-template-columns: 2fr 6fr;
    }
    .header {
    grid-column: 1 / 2; /* Занимает первую колонку */
    grid-row: 1; /* Первая строка */
    text-align: center;
}
.aside-content {
    grid-column: 2 / 4; /* Занимает вторую колонку */
    grid-row: 1; /* Первая строка */
}
.content {
    grid-column: 2/ 4; /* Занимает обе колонки */
    grid-row: 2; /* Вторая строка */
}
.footer {
    grid-column: 1/ 4; /* Занимает обе колонки */
    grid-row: 3; /* Третья строка */
}
.nav-list {
    height: 100vh;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    gap: 3vw;
}
.nav-list-item a{
    font-size: 1.2vw;
    padding: 10px 5px;
}
h1{
    font-size: 1.8vw;
}
.container {
    width: 100%;
    padding: 0;
}
.task12_inner * {
    max-width: 100%;
}
.row2 input,
.row2 select,
.row2 textarea {
    width: 20vw;
}
section {
    padding: 0 2vw;
}
}
    

