<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Duck</title>
    <style>
        body {
            display: flex;
            background-color: #d1d99f;
            flex-direction: column;
            align-content: flex-start;
            align-items: center;
        }
  
        .container {
            max-width: 1920px;
            padding:  0 40px 0 40px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-content: center;
            flex-wrap: wrap;
        }
        a {
            margin-top: 40px;
            margin-bottom: 50px;
            text-align: center;
            color: blue;
            text-decoration: none;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
{% extends "index.html" %}
{% block title%}
<h1>Рандомная утка №{{num}}</h1>
{%endblock%}
{% block content %}
<div class="container">
    <img src="{{link}}" alt="Извините, утки нет">
    <a href="/">Назад</a>
</div>
{% endblock%}

</body>
</html>