<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Погода в {{ weather.city }}</title>
    <style>
         body {
            display: flex;
            background-color: #d1d99f;
            flex-direction: column;
            align-content: flex-start;
            align-items: center;

        }
         h1 {
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;

        }
        .container {
            max-width: 920px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            background-color: bisque;
            width: calc(100% - 200px); 
            height: calc(100% - 100px);
            box-sizing: border-box; 
            margin-top: 30px;
        }

        .container p {
            text-align: center;
            font-size: 24px
        }
        a {
            margin-top: 40px;
            margin-bottom: 50px;
            text-align: center;
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
{% extends "index.html" %}

{% block title %}
    <h1>Погода в {{ weather.city }}, {{ weather.country }}</h1>
{% endblock %}

{% block content %}
    <div class="container">
        {% if weather %}
            <p>Температура: {{ weather.temp }}°C</p>
            <p>Описание: {{ weather.description }}</p>
            <img src="{{ weather.icon }}" alt="Погода">
            <a href="/">Назад</a>
        {% elif err == True %}
            <p>Извините, данный город не найден...=(</p>
        {% endif %}
    </div>
{% endblock %}
</body>
</html>